import java.util.*;

class StackUsingQueues {
    Queue<Integer> q1 = new LinkedList<>();
    Queue<Integer> q2 = new LinkedList<>();
    void push(int x) {
        q2.add(x);
        while (!q1.isEmpty()) {
            q2.add(q1.remove());
        }
        Queue<Integer> temp = q1;
        q1 = q2;
        q2 = temp;
    }
    void pop() {
        if (!q1.isEmpty()) {
            System.out.println("Popping element: " + q1.remove());
        }
    }
    void top() {
        if (!q1.isEmpty()) {
            System.out.println("Top element: " + q1.peek());
        }
    }
    void isEmpty() {
        System.out.println("Is stack empty? " + q1.isEmpty());
    }

    public static void main(String[] args) {
        StackUsingQueues s = new StackUsingQueues();
        System.out.println("Pushing elements: 10, 20, 30");
        s.push(10);
        s.push(20);
        s.push(30);

        s.top();
        s.pop();
        s.top();
        s.isEmpty();
    }
}

2 Program
class StockProfit {
    public static int maxProfit(int[] prices, int fee) {
        int hold = -prices[0];
        int cash = 0;

        for (int i = 1; i < prices.length; i++) {
            cash = Math.max(cash, hold + prices[i] - fee);
            hold = Math.max(hold, cash - prices[i]);
        }

        return cash;
    }

    public static void main(String[] args) {
        int[] prices = {1, 3, 2, 8, 4, 9};
        int fee = 2;

        System.out.println("Maximum Profit: " + maxProfit(prices, fee));
    }
}
